<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-KD-RBt">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-iF-h1A">
                                <rect key="frame" x="0.0" y="78" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="55L-A8-MEQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kaj-KD-RBt" firstAttribute="top" secondItem="AbV-iF-h1A" secondAttribute="bottom" id="05Y-cI-n4C"/>
                            <constraint firstItem="AbV-iF-h1A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5SB-wo-g5I"/>
                            <constraint firstItem="Kaj-KD-RBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GpU-vk-oKz"/>
                            <constraint firstItem="AbV-iF-h1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MWX-TP-CJi"/>
                            <constraint firstItem="Kaj-KD-RBt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X31-Ah-SfT"/>
                            <constraint firstItem="AbV-iF-h1A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="nKF-Fs-jiA"/>
                            <constraint firstAttribute="bottom" secondItem="Kaj-KD-RBt" secondAttribute="bottom" id="vGd-ds-J5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Kaj-KD-RBt" id="sy6-zS-AXP"/>
                        <outlet property="searchBar" destination="AbV-iF-h1A" id="G1a-Kr-vuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
